# Learn_Spring_MVC

./: pom.xml
.smarttomcat/spring_mvc/conf/: web.xml
src/main/java/controller/: contactController.java  homeController.java
src/main/java/model/: User.java
src/main/java/springmvc/controller/: contactController.java  homeController.java
src/main/java/springmvc/dao/: UserDao.java
src/main/java/springmvc/model/: User.java
src/main/java/springmvc/services/: UserServices.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  index.jsp  registerConfirmetion.jsp
